SECRET_KEY=d7b6a17f98b3e4c2e9d2a1c7b3f8e1d2b6a17f98b3e4c2e9d2a1c7b3f8e1d2b
MONGODB_URI=mongodb+srv://users:knol3vpSnngD1ZsK@users.s3dnm.mongodb.net/login-data?retryWrites=true&w=majority&appName=users
